# Repo config: <NAME> <BHV_PATH> <MAIN_BRANCH> [<DEP>,...,<DEP>]
fm-ci-tools ./fmdeps/fm-ci-tools main []
formal-methods/stdpp ./fmdeps/stdpp br-master []
formal-methods/iris ./fmdeps/iris br-master [formal-methods/stdpp]
formal-methods/coq-ext-lib ./fmdeps/coq-ext-lib br-master []
formal-methods/coq-equations ./fmdeps/coq-equations br-main []
formal-methods/elpi ./fmdeps/elpi br-master []
formal-methods/coq-elpi ./fmdeps/coq-elpi br-master [formal-methods/elpi]
formal-methods/coq-serapi ./fmdeps/coq-serapi br-main []
cpp2v-core ./fmdeps/cpp2v-core master [fm-ci-tools,formal-methods/iris,formal-methods/coq-elpi,formal-methods/coq-serapi]
cpp2v ./fmdeps/cpp2v master [cpp2v-core,fm-ci-tools,formal-methods/coq-equations,formal-methods/coq-ext-lib]
NOVA ./NOVA proof [cpp2v,cpp2v-core]
bhv . main [cpp2v,cpp2v-core,fm-ci-tools]
