# Repo config: <NAME> <BHV_PATH> <MAIN_BRANCH> [<DEP>,...,<DEP>]
fm-ci-tools ./fmdeps/fm-ci-tools main []
cpp2v-core ./fmdeps/cpp2v-core master [fm-ci-tools]
cpp2v ./fmdeps/cpp2v master [cpp2v-core,fm-ci-tools]
NOVA ./NOVA proof [cpp2v,cpp2v-core]
bhv . main [cpp2v,cpp2v-core,fm-ci-tools]
